# ComposeWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/ky3he4ik/composeweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ky3he4ik/composeweather/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/ky3he4ik/composeweather/data/: BaseApplication.kt
app/src/main/java/dev/ky3he4ik/composeweather/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/dev/ky3he4ik/composeweather/data/remote/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  WeatherApiHelperFunctions.kt  WeatherApiService.kt
app/src/main/java/dev/ky3he4ik/composeweather/data/remote/dto/: CurrentWeatherData.kt  Forecast.kt  Location.kt  Search.kt  WeatherContainer.kt
app/src/main/java/dev/ky3he4ik/composeweather/model/: AstroDataDomainObject.kt  DayDomainObject.kt  Days.kt  Hours.kt  LocationData.kt  SearchResult.kt  WeatherCondition.kt  WeatherDomainObject.kt
app/src/main/java/dev/ky3he4ik/composeweather/presentation/: WeatherApp.kt
app/src/main/java/dev/ky3he4ik/composeweather/presentation/animations/: ClickEffects.kt  PulseEffect.kt  TickerAnimation.kt
app/src/main/java/dev/ky3he4ik/composeweather/presentation/navigation/: NavDestinations.kt
app/src/main/java/dev/ky3he4ik/composeweather/presentation/reusablecomposables/: AutoCompleteTextView.kt  ErrorScreen.kt  LoadingScreen.kt  QuerySearch.kt  WeatherConditionIcon.kt
app/src/main/java/dev/ky3he4ik/composeweather/presentation/screens/: AddWeatherScreen.kt  DailyForecastScreen.kt  HourlyForecastScreen.kt  MainWeatherListScreen.kt  ShowPermissionComposable.kt
app/src/main/java/dev/ky3he4ik/composeweather/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ky3he4ik/composeweather/presentation/viewmodels/: AddWeatherLocationViewModel.kt  DailyForecastViewModel.kt  HourlyForecastViewModel.kt  MainViewModel.kt  WeatherListViewModel.kt
app/src/main/java/dev/ky3he4ik/composeweather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/dev/ky3he4ik/composeweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/ky3he4ik/composeweather/util/: Constants.kt
app/src/test/java/dev/ky3he4ik/composeweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
