buildscript {
    ext {
        compose_version = '1.2.0'
        hilt_version = '2.43.2'
        room_version = '2.4.3'
        koin_version = "3.3.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}